fin-learning: QuizConfig
Module: "src/models/quiz-config"
Class QuizConfig
Hierarchy
QuizConfig
Index
Constructors
constructor
Properties
allowBack
allowReview
autoMove
duration
pageSize
requiredAll
richText
showClock
showPager
shuffleOptions
shuffleQuestions
theme
Constructors
constructor
new QuizConfig(data: any): QuizConfig
Parameters
data: any
Returns QuizConfig
Properties
allowBack
allowBack: boolean
allowReview
allowReview: boolean
autoMove
autoMove: boolean
duration
duration: number
pageSize
pageSize: number
requiredAll
requiredAll: boolean
richText
richText: boolean
showClock
showClock: boolean
showPager
showPager: boolean
shuffleOptions
shuffleOptions: boolean
shuffleQuestions
shuffleQuestions: boolean
theme
theme: string
