fin-learning: Chat
Module: "src/models/Chat"
Class Chat
Hierarchy
Chat
Index
Properties
chatRef
isActive
messages
module
notificationUser1
notificationUser2
user1Id
user1Name
user2Id
user2Name
Properties
Optional chatRef
chatRef: DocumentReference
isActive
isActive: boolean
messages
messages: Message[]
module
module: string
Optional notificationUser1
notificationUser1: boolean
Optional notificationUser2
notificationUser2: boolean
user1Id
user1Id: DocumentReference
Optional user1Name
user1Name: string
user2Id
user2Id: DocumentReference
Optional user2Name
user2Name: string
