fin-learning: AppComponent
Module: "src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
authState$
authenticationService
chatService
currentUserForename
exsitingUser
formBuilder
isCollapsed
isCurrentUserAdmin
loginForm
modalRef
modalService
noForeName
noLastName
registerForm
shortPassword
thewError
title
userProfileSubscription
userService
wrongMail
Methods
authenticateUser
checkForNotifications
logout
logoutModal
ngOnDestroy
ngOnInit
openModal
registerUser
validEmail
Constructors
constructor
new AppComponent(authenticationService: AuthenticationService, modalService: BsModalService, formBuilder: FormBuilder, userService: UserService, chatService: ChatService): AppComponent
Parameters
authenticationService: AuthenticationService
modalService: BsModalService
formBuilder: FormBuilder
userService: UserService
chatService: ChatService
Returns AppComponent
Properties
authState$
authState$: Observable<User>
authenticationService
authenticationService: AuthenticationService
chatService
chatService: ChatService
currentUserForename
currentUserForename: string = ""
exsitingUser
exsitingUser: boolean
Private formBuilder
formBuilder: FormBuilder
isCollapsed
isCollapsed: boolean = true
isCurrentUserAdmin
isCurrentUserAdmin: boolean = false
loginForm
loginForm: FormGroup
modalRef
modalRef: BsModalRef
Private modalService
modalService: BsModalService
noForeName
noForeName: boolean
noLastName
noLastName: boolean
registerForm
registerForm: FormGroup
shortPassword
shortPassword: boolean
thewError
thewError: boolean
title
title: string = "FIN-Learning"
userProfileSubscription
userProfileSubscription: Subscription
Private userService
userService: UserService
wrongMail
wrongMail: boolean
Methods
authenticateUser
authenticateUser(): void
for user sessions
Returns void
checkForNotifications
checkForNotifications(): boolean
Returns boolean
logout
logout(): void
Returns void
logoutModal
logoutModal(template: TemplateRef<any>): void
Parameters
template: TemplateRef<any>
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openModal
openModal(template: TemplateRef<any>): void
Parameters
template: TemplateRef<any>
Returns void
registerUser
registerUser(): void
register new users with forename, lastname and email
Returns void
validEmail
validEmail(input: string): boolean
Check if e-mail is valid (has an @) and is an ovgu.de-e-mail. When regestering a 2nd time in a session all the variables are null, so there is a 2nd check needed.
Parameters
input: string
e-mail to check
Returns boolean
