fin-learning: ChatComponent
Module: "src/app/chat/chat.component"
Class ChatComponent
Hierarchy
ChatComponent
Implements
OnInit
AfterViewChecked
Index
Constructors
constructor
Properties
authService
changeDetection
chatContent
chatHeight
chatService
dynamicHeight
myScrollContainer
userService
Methods
addMessageToChat
archiveChat
checkNotificationsForChat
displayChatPartnerName
getChat
ngAfterViewChecked
ngOnInit
onResized
scrollToBottom
Constructors
constructor
new ChatComponent(userService: UserService, chatService: ChatService, authService: AuthenticationService, changeDetection: ChangeDetectorRef): ChatComponent
Parameters
userService: UserService
chatService: ChatService
authService: AuthenticationService
changeDetection: ChangeDetectorRef
Returns ChatComponent
Properties
Private authService
authService: AuthenticationService
Private changeDetection
changeDetection: ChangeDetectorRef
Private chatContent
chatContent: ElementRef
chatHeight
chatHeight: number = window.innerHeight * 0.8
chatService
chatService: ChatService
dynamicHeight
dynamicHeight: number = window.innerHeight * 0.8
Private myScrollContainer
myScrollContainer: ElementRef
Private userService
userService: UserService
Methods
addMessageToChat
addMessageToChat(content: string, event?: any): void
Adds a Message to specific chat On new message, notify the receiver (notificationUser)
Parameters
content: string
content of the message
Optional event: any
event handler
Returns void
archiveChat
archiveChat(): void
If chats are finished, they can be archived
Returns void
checkNotificationsForChat
checkNotificationsForChat(chat: Chat): boolean
Check whether there are new notifications
Parameters
chat: Chat
shows notification icon on specific chat
Returns boolean
displayChatPartnerName
displayChatPartnerName(chat: Chat): string
used to display the chat partners username (no equal to own username)
Parameters
chat: Chat
Returns string
getChat
getChat(i: number): void
Get the select Message-Array of the specified chat.
Parameters
i: number
Chat-Reference-ID to get
Returns void
ngAfterViewChecked
ngAfterViewChecked(): void
Returns void
ngOnInit
ngOnInit(): void
Build the chat and scroll the chat messages to the bottom
Returns void
onResized
onResized(event: any): void
Adjust height of textfield at the bottom of chats
Parameters
event: any
Returns void
scrollToBottom
scrollToBottom(): void
Scroll to bottom of the window
Returns void
