fin-learning: QuizComponent
Module: "src/app/quiz/quiz.component"
Class QuizComponent
Hierarchy
QuizComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
buttonText
cc
changeDetection
correctAnswerCount
courseSubscription
currentFilterString
date
displayedQuestions
duration
editQuizId
editQuizes
ellapsedTime
endTime
firstQuestionIndex
formBuilder
inputHeader
isDisabled
isSubmitted
maxDisplayedQuestions
maxSeconds
maxTime
minTime
modalRef
modalService
mode
numbers
oldDate
oldQuestionName
options
passedSeconds
questionForm
quiz
quizId
quizName
quizServiceFb
quizSubscription
quizes
radioModel
resultService
screenWidth
searchQuestions
seconds
startTime
time
timer
userProfileSubscription
userService
var
Accessors
filteredQuestions
Methods
answeredQuestionCount
calculateDisplayedQuestions
clearForm
deleteQuestion
edit
getDate
getLast5Results
goTo
isAnswered
isCorrect
loadQuiz
myValidator
ngOnDestroy
ngOnInit
onResize
onSelect
openModal
parseTime
processingWindow
refreshQuestions
scroll
setMaxDisplayedQuestions
startQuiz
submitQuestion
submitQuiz
tick
updateFilter
Object literals
config
pager
Constructors
constructor
new QuizComponent(quizServiceFb: QuizServiceFb, userService: UserService, resultService: ResultService, formBuilder: FormBuilder, changeDetection: ChangeDetectorRef, modalService: BsModalService): QuizComponent
Parameters
quizServiceFb: QuizServiceFb
userService: UserService
resultService: ResultService
formBuilder: FormBuilder
changeDetection: ChangeDetectorRef
modalService: BsModalService
Returns QuizComponent
Properties
buttonText
buttonText: string = "Einreichen"
cc
cc: Course[]
Private changeDetection
changeDetection: ChangeDetectorRef
correctAnswerCount
correctAnswerCount: number = 0
courseSubscription
courseSubscription: Subscription
currentFilterString
currentFilterString: string = ""
Private date
date: any
displayedQuestions
displayedQuestions: Question[] = []
duration
duration: string = ""
editQuizId
editQuizId: string = ""
editQuizes
editQuizes: Quiz[] = []
ellapsedTime
ellapsedTime: string = "00:00"
endTime
endTime: Date
firstQuestionIndex
firstQuestionIndex: number
Private formBuilder
formBuilder: FormBuilder
inputHeader
inputHeader: string = "Frage einreichen"
isDisabled
isDisabled: boolean = false
isSubmitted
isSubmitted: boolean = true
maxDisplayedQuestions
maxDisplayedQuestions: number = 5
maxSeconds
maxSeconds: number
maxTime
maxTime: Date = new Date()
minTime
minTime: Date = new Date()
modalRef
modalRef: BsModalRef
Private modalService
modalService: BsModalService
mode
mode: string = "quiz"
numbers
numbers: any[]
Private oldDate
oldDate: any
oldQuestionName
oldQuestionName: string = ""
options
options: { isAnswer: boolean; name: string }[] = [{isAnswer: false, name: 'Antwort 1'},{isAnswer: false, name: 'Antwort 2'},{isAnswer: false, name: 'Antwort 3'},{isAnswer: false, name: 'Antwort 4'},]
passedSeconds
passedSeconds: number = 0
questionForm
questionForm: FormGroup
quiz
quiz: Quiz = new Quiz()
quizId
quizId: string = ""
quizName
quizName: string = "JavaScript Quiz"
Private quizServiceFb
quizServiceFb: QuizServiceFb
quizSubscription
quizSubscription: Subscription
quizes
quizes: Quiz[] = []
radioModel
radioModel: string = "Middle"
resultService
resultService: ResultService
screenWidth
screenWidth: number = 0
searchQuestions
searchQuestions: Question[] = []
seconds
seconds: number
startTime
startTime: Date
time
time: Date = new Date()
timer
timer: any = null
userProfileSubscription
userProfileSubscription: Subscription
Private userService
userService: UserService
var
var: string = ""
Accessors
filteredQuestions
get filteredQuestions(): Question[]
Returns Question[]
Methods
answeredQuestionCount
answeredQuestionCount(): number
Returns number
calculateDisplayedQuestions
calculateDisplayedQuestions(index: number): void
calculate how many and which questions will be displayed
Parameters
index: number
Returns void
clearForm
clearForm(): void
clear the edit form
Returns void
deleteQuestion
deleteQuestion(questionName: string): void
delete the question
Parameters
questionName: string
Returns void
edit
edit(question: Question): void
load the question into the form to easily edit
Parameters
question: Question
Returns void
getDate
getDate(seconds: number): string
Parameters
seconds: number
Returns string
getLast5Results
getLast5Results(): Result[]
get last 6 results (the last one is the recent one that is irrelevant, 5 are remaining)
Returns Result[]
goTo
goTo(index: number): void
go to page
Parameters
index: number
Returns void
isAnswered
isAnswered(question: Question): "Answered" | "Not Answered"
Parameters
question: Question
Returns "Answered" | "Not Answered"
isCorrect
isCorrect(question: Question): "korrekt" | "leider falsch"
Parameters
question: Question
Returns "korrekt" | "leider falsch"
loadQuiz
loadQuiz(startQuiz: boolean): void
load the quiz with questions
Parameters
startQuiz: boolean
Returns void
myValidator
myValidator(): (Anonymous function)
check if at least one answer is true
Returns (Anonymous function)
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
quizzes that the user can do and quizzes that the user can edit are loaded
Returns void
onResize
onResize(event?: any): void
Parameters
Optional event: any
Returns void
onSelect
onSelect(question: Question, option: Option): void
Parameters
question: Question
option: Option
Returns void
openModal
openModal(template: TemplateRef<any>): void
Parameters
template: TemplateRef<any>
Returns void
parseTime
parseTime(totalSeconds: number): string
Parameters
totalSeconds: number
Returns string
processingWindow
processingWindow(): void
Returns void
refreshQuestions
refreshQuestions(newQuestion: Question, questionToRemoveName: string): void
refresh displayed questions after deleting one
Parameters
newQuestion: Question
questionToRemoveName: string
Returns void
scroll
scroll(el: HTMLElement): void
Parameters
el: HTMLElement
Returns void
setMaxDisplayedQuestions
setMaxDisplayedQuestions(questions: number): void
Parameters
questions: number
Returns void
startQuiz
startQuiz(): void
start answering the quiz
Returns void
submitQuestion
submitQuestion(): void
the questions will be added to/renewed in the database and displayed questions will be refreshed
Returns void
submitQuiz
submitQuiz(): void
submit the quiz after answering the questions
Returns void
tick
tick(): void
Returns void
updateFilter
updateFilter(event: any): void
update searchModules to show the results of the search
Parameters
event: any
Returns void
Object literals
config
config: object
allowBack
allowBack: true = true
allowReview
allowReview: true = true
autoMove
autoMove: true = true
duration
duration: number = 300
pageSize
pageSize: number = 1
requiredAll
requiredAll: false = false
richText
richText: false = false
showClock
showClock: false = false
showPager
showPager: true = true
shuffleOptions
shuffleOptions: false = false
shuffleQuestions
shuffleQuestions: false = false
theme
theme: string = "none"
pager
pager: object
count
count: number = 1
index
index: number = 0
size
size: number = 1
