fin-learning: MentorSearchingComponent
Module: "src/app/mentor-searching/mentor-searching.component"
Class MentorSearchingComponent
Hierarchy
MentorSearchingComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
ColumnMode
changeDetection
chatService
columns
coursesService
coursesSubscription
expanded
isLoading
mentorGrades
router
search
searchGrades
table
user
userProfileSubscription
userService
Methods
initializeRows
ngOnDestroy
ngOnInit
onResize
onSelect
requestMentoring
updateFilter
Constructors
constructor
new MentorSearchingComponent(userService: UserService, coursesService: CoursesService, chatService: ChatService, router: Router, changeDetection: ChangeDetectorRef): MentorSearchingComponent
Parameters
userService: UserService
coursesService: CoursesService
chatService: ChatService
router: Router
changeDetection: ChangeDetectorRef
Returns MentorSearchingComponent
Properties
ColumnMode
ColumnMode: ColumnMode = ColumnMode
Private changeDetection
changeDetection: ChangeDetectorRef
Private chatService
chatService: ChatService
columns
columns: any[] = []
Private coursesService
coursesService: CoursesService
coursesSubscription
coursesSubscription: Subscription
expanded
expanded: any
isLoading
isLoading: boolean = false
mentorGrades
mentorGrades: MentorGrade[] = []
Private router
router: Router
search
search: string
searchGrades
searchGrades: MentorGrade[] = []
table
table: any
user
user: User
userProfileSubscription
userProfileSubscription: Subscription
Private userService
userService: UserService
Methods
Private initializeRows
initializeRows(courses: Course[]): void
in search mentoring init course rows
Parameters
courses: Course[]
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribe to user profile changes on destroy
Returns void
ngOnInit
ngOnInit(): void
Subscribe to user profile changes from database. On change -> update user profile
Returns void
onResize
onResize(event: any): void
Parameters
event: any
Returns void
onSelect
onSelect(row: any): void
add the selected module
Parameters
row: any
Returns void
requestMentoring
requestMentoring(course: any): Promise<void>
triggers the search for a mentor for the given course when mentor is found an initial message is sent
Parameters
course: any
Course object for which to look for a mentor
Returns Promise<void>
updateFilter
updateFilter(event: any): void
update the displayed modules
Parameters
event: any
user put in his search
Returns void
