fin-learning: QuizServiceFb
Module: "src/services/quiz.service.fb"
Class QuizServiceFb
Hierarchy
QuizServiceFb
Index
Constructors
constructor
Properties
db
Methods
addQuestion
addQuiz
getQuizzes
removeQuestion
Constructors
constructor
new QuizServiceFb(db: AngularFirestore): QuizServiceFb
Parameters
db: AngularFirestore
Returns QuizServiceFb
Properties
Private db
db: AngularFirestore
Methods
addQuestion
addQuestion(question: Question, quizName: string): void
Add questions to the Quiz
Parameters
question: Question
quizName: string
Returns void
addQuiz
addQuiz(quiz: Quiz): Promise<void>
Add a new quiz (topic)
Parameters
quiz: Quiz
Returns Promise<void>
getQuizzes
getQuizzes(): Observable<Quiz[]>
Quiz Getter
Returns Observable<Quiz[]>
removeQuestion
removeQuestion(question: Question, quizId: string): void
deletes the given MentorGrade from user profile
Parameters
question: Question
quizId: string
Returns void
