fin-learning: ChatService
Module: "src/services/chat.service"
Class ChatService
Hierarchy
ChatService
Index
Constructors
constructor
Properties
afs
auth
chatReferences
chatReferencesSubscription
chatSubscriptions
chats
chatsWithNotifications
currentChat
currentUserName
firstLoad
globalNotification
openChatID
userNames
userProfileSubscription
userService
Methods
addMessageToChat
archiveChat
compare
getChat
getUserChats
removeNotification
sendInitialMessage
setNotifications
subscribeToChats
Constructors
constructor
new ChatService(afs: AngularFirestore, auth: AuthenticationService, userService: UserService): ChatService
Parameters
afs: AngularFirestore
auth: AuthenticationService
userService: UserService
Returns ChatService
Properties
Private afs
afs: AngularFirestore
Private auth
auth: AuthenticationService
chatReferences
chatReferences: DocumentReference[] = []
chatReferencesSubscription
chatReferencesSubscription: Subscription
chatSubscriptions
chatSubscriptions: Subscription[] = []
chats
chats: Chat[] = []
chatsWithNotifications
chatsWithNotifications: Chat[] = []
currentChat
currentChat: Chat
currentUserName
currentUserName: string
firstLoad
firstLoad: boolean
globalNotification
globalNotification: boolean = false
openChatID
openChatID: number = null
userNames
userNames: string
userProfileSubscription
userProfileSubscription: Subscription
Private userService
userService: UserService
Methods
addMessageToChat
addMessageToChat(message: Message, chat: Chat): Promise<any>
Updates the given chat with the given message in the database
Parameters
message: Message
Message object to add to the chat
chat: Chat
Chat object that needs to be updated
Returns Promise<any>
archiveChat
archiveChat(chatRef: DocumentReference): Promise<unknown>
add archive flag to chat in firebase
Parameters
chatRef: DocumentReference
DocumentRefence of chat to be archived
Returns Promise<unknown>
compare
compare(a: any, b: any): number
Helper-Function. Sorts the chats orderes by timestamp of last message. If chat has no messages these chat will stay at the top of the chat-list.
Parameters
a: any
First Chat
b: any
Second Chat a and b will be compared.
Returns number
getChat
getChat(chatReference: DocumentReference): Observable<Chat>
Chat getter
Parameters
chatReference: DocumentReference
DocumentReference of the Chat to be get
Returns Observable<Chat>
getUserChats
getUserChats(): Observable<DocumentReference[]>
returns an Observable of an DocumentReference array that contains all references to chats for the currently logged in User
Returns Observable<DocumentReference[]>
removeNotification
removeNotification(): void
If chat is viewed, remove the notification from chat bar
Returns void
sendInitialMessage
sendInitialMessage(chatRef: DocumentReference): Promise<void>
push init message to chat, to open a nice conversation and avoid bugs with empty chats
Parameters
chatRef: DocumentReference
DocumentReference to the Chat where the message should be send
Returns Promise<void>
Private setNotifications
setNotifications(chat: Chat): void
Parameters
chat: Chat
Returns void
Private subscribeToChats
subscribeToChats(): void
Returns void
