fin-learning: ProfileComponent
Module: "src/app/profile/profile.component"
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
columns
coursesService
coursesSubscription
editGrade
editIndex
expanded
isLoading
mentorGrades
search
searchGrades
table
user
userProfileSubscription
userService
Methods
add
addNumber
changeEditGrade
delete
edit
getDecimal
initializeRows
ngOnDestroy
ngOnInit
onDetailToggle
onResize
onSelect
setGrade
setGrade1
sortModules
toggleExpandRow
updateFilter
updateGrade
getDeciamlCommaAndOneComma
Constructors
constructor
new ProfileComponent(userService: UserService, coursesService: CoursesService): ProfileComponent
Parameters
userService: UserService
coursesService: CoursesService
Returns ProfileComponent
Properties
columns
columns: any[] = []
Private coursesService
coursesService: CoursesService
coursesSubscription
coursesSubscription: Subscription
editGrade
editGrade: number = 1
editIndex
editIndex: number = -1
expanded
expanded: any
isLoading
isLoading: boolean = false
mentorGrades
mentorGrades: MentorGrade[] = []
search
search: string
searchGrades
searchGrades: MentorGrade[] = []
table
table: any
user
user: User
userProfileSubscription
userProfileSubscription: Subscription
Private userService
userService: UserService
Methods
add
add(course: string, mark: string): void
Adds a course and corresponding mark in database.
Parameters
course: string
Name of the course to add
mark: string
Corresponding marks to add
Returns void
addNumber
addNumber(course: MentorGrade): void
Adds a course and corresponding mark in database.
Parameters
course: MentorGrade
Name of the course to add
Returns void
changeEditGrade
changeEditGrade(event: any): void
Parameters
event: any
Returns void
delete
delete(grade: MentorGrade): void
Deleting selected course out of database.
Parameters
grade: MentorGrade
MentorGrade that should be deleted
Returns void
edit
edit(index: number): void
Parameters
index: number
Returns void
getDecimal
getDecimal(grade: any): string
Parameters
grade: any
Returns string
Private initializeRows
initializeRows(courses: Course[], user: User): void
Parameters
courses: Course[]
user: User
Returns void
ngOnDestroy
ngOnDestroy(): void
Unsubscribe to user profile changes on destroy
Returns void
ngOnInit
ngOnInit(): void
Subscribe to user profile changes from database. On change -> update user profile
Returns void
onDetailToggle
onDetailToggle(event: any): void
Parameters
event: any
Returns void
onResize
onResize(event: any): void
Parameters
event: any
Returns void
onSelect
onSelect(row: any): void
add the selected module
Parameters
row: any
Returns void
setGrade
setGrade(event: any, rowIndex: any): void
set the grade of the module, when the slider is moved
Parameters
event: any
rowIndex: any
Returns void
setGrade1
setGrade1(event: any, rowIndex: any, row: any, expanded: any): void
Parameters
event: any
rowIndex: any
row: any
expanded: any
Returns void
sortModules
sortModules(): MentorGrade[]
Returns MentorGrade[]
toggleExpandRow
toggleExpandRow(row: any): void
Parameters
row: any
Returns void
updateFilter
updateFilter(event: any): void
update the displayed modules
Parameters
event: any
user put in his search
Returns void
updateGrade
updateGrade(course: MentorGrade): void
change grade of course
Parameters
course: MentorGrade
which grade needs to be changed
Returns void
Static getDeciamlCommaAndOneComma
getDeciamlCommaAndOneComma(grade: any): string
Changes grade number to string. Replaces decimal point to decimal-comma. String has always one decimal digit.
return:
grade-string containing a decimal-comma and one decimal-digit
Parameters
grade: any
Returns string
