fin-learning: ResultService
Module: "src/services/result.service"
Class ResultService
Hierarchy
ResultService
Index
Constructors
constructor
Properties
authenticationService
db
userResults
userService
Methods
addResult
subscribeToResults
Constructors
constructor
new ResultService(db: AngularFirestore, authenticationService: AuthenticationService, userService: UserService): ResultService
Parameters
db: AngularFirestore
authenticationService: AuthenticationService
userService: UserService
Returns ResultService
Properties
Private authenticationService
authenticationService: AuthenticationService
Private db
db: AngularFirestore
userResults
userResults: Result[] = []
Private userService
userService: UserService
Methods
addResult
addResult(result: Result): void
create new results and add them to firebase
Parameters
result: Result
Returns void
Private subscribeToResults
subscribeToResults(): void
Returns void
