fin-learning: AdminComponent
Module: "src/app/admin/admin.component"
Class AdminComponent
Hierarchy
AdminComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allModules
coursesService
coursesSubscription
currentFilterString
isDisabled
newModuleName
quizService
searchModules
userService
userSubscription
Methods
addModule
addUser
deleteModule
deleteUser
ngOnInit
updateFilter
validEmail
Constructors
constructor
new AdminComponent(userService: UserService, coursesService: CoursesService, quizService: QuizServiceFb): AdminComponent
Parameters
userService: UserService
coursesService: CoursesService
quizService: QuizServiceFb
Returns AdminComponent
Properties
allModules
allModules: CoursePermission[] = []
Private coursesService
coursesService: CoursesService
coursesSubscription
coursesSubscription: Subscription
currentFilterString
currentFilterString: string
isDisabled
isDisabled: boolean = false
newModuleName
newModuleName: string = ""
Private quizService
quizService: QuizServiceFb
searchModules
searchModules: CoursePermission[] = []
Private userService
userService: UserService
userSubscription
userSubscription: Subscription
Methods
addModule
addModule(): void
add module to courses and create a quiz
Returns void
addUser
addUser(module: CoursePermission): void
add permissions to user
Parameters
module: CoursePermission
Returns void
deleteModule
deleteModule(course: string): void
delete module from database (will be gone)
Parameters
course: string
Returns void
deleteUser
deleteUser(user: User, module: CoursePermission): void
revoke permissions from user
Parameters
user: User
module: CoursePermission
Returns void
ngOnInit
ngOnInit(): void
load all modules and users with permission to edit their quiz
Returns void
updateFilter
updateFilter(event: any): void
update searchModules to show the results of the search
Parameters
event: any
Returns void
validEmail
validEmail(input: string): boolean
check if email is valid
Parameters
input: string
Returns boolean
