fin-learning: AuthenticationService
Module: "src/services/authentication.service"
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
afAuth
authState
db
router
Methods
getAuthState
getCurrentUser
login
logout
registerUser
setUser
Constructors
constructor
new AuthenticationService(afAuth: AngularFireAuth, db: AngularFirestore, router: Router): AuthenticationService
Parameters
afAuth: AngularFireAuth
db: AngularFirestore
router: Router
Returns AuthenticationService
Properties
Private afAuth
afAuth: AngularFireAuth
Private Readonly authState
authState: Observable<User>
Private db
db: AngularFirestore
Private router
router: Router
Methods
getAuthState
getAuthState(): Observable<User>
returns an Observable of the Firebase User Object
Returns Observable<User>
getCurrentUser
getCurrentUser(): Promise<User>
getter for current User
Returns Promise<User>
login
login(email: string, password: string): Promise<any>
logs in a user by email and password sets current user if successfully logged in
Parameters
email: string
email address as String
password: string
password as String
Returns Promise<any>
logout
logout(): Promise<any>
signs out current user
Returns Promise<any>
registerUser
registerUser(user: User, password: string): Promise<void>
registers User in Firebase, when promise is fulfilled, the user will also be logged in router navigates to home component
Parameters
user: User
User Object to be stored in Firebase
password: string
Password as String
Returns Promise<void>
Private setUser
setUser(user: User, userId: string): void
adds user with specific ID to database sets current User
Parameters
user: User
Userobject to be added
userId: string
ID according to afAuth
Returns void
