fin-learning: UserService
Module: "src/services/user.service"
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
authenticationService
db
Methods
activeChatForModuleDoesNotExist
addAsMentor
addMentorGrade
addPermissionForUser
commenceLottery
createChatObject
deleteFromMetors
deleteMentorGradeForUser
disableCourse
fetchUserInformation
filterSelfFromMentorList
getAllUsers
getAllUsersOnce
getNameForUserRef
getNameForUserUid
getRandomMentorForCourse
removePermissionFromUser
requestMentoring
transformIntoLotteryBalls
updateUserMentorGradeToggle
writeIdInDatabase
Constructors
constructor
new UserService(db: AngularFirestore, authenticationService: AuthenticationService): UserService
Parameters
db: AngularFirestore
authenticationService: AuthenticationService
Returns UserService
Properties
Private authenticationService
authenticationService: AuthenticationService
Private db
db: AngularFirestore
Methods
activeChatForModuleDoesNotExist
activeChatForModuleDoesNotExist(course: string): Promise<any>
check if an existing chat for the requested module already exists Promise rejects if chat already exists
Parameters
course: string
requested module
Returns Promise<any>
Private addAsMentor
addAsMentor(grade: MentorGrade): void
executed when a mentor grade is added adds the user to the mentor collection
Parameters
grade: MentorGrade
MentorGrade of the user
Returns void
addMentorGrade
addMentorGrade(mentorGrade: MentorGrade): void
adds the given mentor grade to the user profile
Parameters
mentorGrade: MentorGrade
to be added
Returns void
addPermissionForUser
addPermissionForUser(userId: string, courseName: string): void
add permissions for creating chat topics
Parameters
userId: string
courseName: string
Returns void
commenceLottery
commenceLottery(users: User[]): number
start the lottery of mentors
Parameters
users: User[]
Returns number
Private createChatObject
createChatObject(user1Id: DocumentReference, user2Id: DocumentReference, course: string): Promise<Chat>
creates a chat object for the given users and course
Parameters
user1Id: DocumentReference
DocumentReference to first User
user2Id: DocumentReference
DocumentReference to second User
course: string
Module as String
Returns Promise<Chat>
Private deleteFromMetors
deleteFromMetors(mentorGrade: MentorGrade): void
Parameters
mentorGrade: MentorGrade
Returns void
deleteMentorGradeForUser
deleteMentorGradeForUser(mentorGrade: MentorGrade): void
deletes the given MentorGrade from user profile
Parameters
mentorGrade: MentorGrade
grade to be deleted
Returns void
disableCourse
disableCourse(course: MentorGrade, toggle: boolean): void
disable courses on toggle (dashboard)
Parameters
course: MentorGrade
toggle: boolean
Returns void
fetchUserInformation
fetchUserInformation(): Observable<User>
Observable that fires every time some user profile information changes, emits the user profile
Returns Observable<User>
Private filterSelfFromMentorList
filterSelfFromMentorList(mentors: DocumentReference[]): Promise<DocumentReference[]>
filter the logged in user from list of potential mentors
Parameters
mentors: DocumentReference[]
DocumentReference Array of potential mentors
Returns Promise<DocumentReference[]>
getAllUsers
getAllUsers(): Observable<User[]>
Observable of an array containing all users fires when something changes
Returns Observable<User[]>
getAllUsersOnce
getAllUsersOnce(): Observable<User[]>
Observable of an array containing all users
Returns Observable<User[]>
getNameForUserRef
getNameForUserRef(userRef: DocumentReference): Promise<string>
gets the users forename + lastname for the given uid
Parameters
userRef: DocumentReference
DocumentReference of a user
Returns Promise<string>
getNameForUserUid
getNameForUserUid(uid: string): Promise<string>
gets the users forename + lastname for the given uid
Parameters
uid: string
ID of a user
Returns Promise<string>
Private getRandomMentorForCourse
getRandomMentorForCourse(course: string): Promise<DocumentReference>
Gets the database reference to a randomly chosen mentor for the selected course
Parameters
course: string
String with the course name
Returns Promise<DocumentReference>
removePermissionFromUser
removePermissionFromUser(userId: string, courseName: string): void
permissions for creating chat topis or can be removed here
Parameters
userId: string
courseName: string
Returns void
requestMentoring
requestMentoring(course: string): Promise<DocumentReference>
creates a new document in mentoring-request collection with a reference to a randomly available mentor and the mentee adds a reference to these requests in user collection of both mentor and mentee
Parameters
course: string
The course for which a mentor is requested
Returns Promise<DocumentReference>
transformIntoLotteryBalls
transformIntoLotteryBalls(grade: number): number
mentor grades are related to the matching (the worse the grade, the lower the matching chance)
Parameters
grade: number
Returns number
Private updateUserMentorGradeToggle
updateUserMentorGradeToggle(course: MentorGrade, toggle: boolean): void
Parameters
course: MentorGrade
toggle: boolean
Returns void
writeIdInDatabase
writeIdInDatabase(): void
for working with the users ID later, write it into database
Returns void
