fin-learning: HomeComponent
Module: "src/app/home/home.component"
Class HomeComponent
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
changeDetection
chatService
router
userService
Methods
checkForNotifications
checkNotificationsForChat
logout
ngOnInit
openChat
Constructors
constructor
new HomeComponent(userService: UserService, chatService: ChatService, authService: AuthenticationService, changeDetection: ChangeDetectorRef, router: Router): HomeComponent
Parameters
userService: UserService
chatService: ChatService
authService: AuthenticationService
changeDetection: ChangeDetectorRef
router: Router
Returns HomeComponent
Properties
Private authService
authService: AuthenticationService
Private changeDetection
changeDetection: ChangeDetectorRef
chatService
chatService: ChatService
Private router
router: Router
Private userService
userService: UserService
Methods
checkForNotifications
checkForNotifications(): boolean
show notifications on home screen
Returns boolean
checkNotificationsForChat
checkNotificationsForChat(chat: Chat): boolean
Check whether there are new notifications
Parameters
chat: Chat
shows notification icon on specific chat
Returns boolean
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openChat
openChat(i: number): void
open specific chat from home site overview
Parameters
i: number
the ID of the displayed chat
Returns void
